<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>text-transform</title>
  <style>
   h1 { 
    text-transform: uppercase; /* Заглавные буквы */
   }
   p { 
    text-transform: capitalize; /* Каждое слово начинается с заглавной буквы */
   }
  </style>
 </head>
 <body> 
  <h1>I C T ____ I C T </h1>
  <p>Ict ict ict ict ict ict fgdfgbdfgdfgdf Ict.</p> 
 </body>
</html>